{
  "name": "root",
  "private": true,
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.1.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "3.0.0",
    "lerna": "3.20.2"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "test": "lerna run test",
    "lint": "eslint --fix --ext .js --ext .jsx ./packages",
    "start": "lerna run start"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "husky": "5.0.9",
    "lint-staged": "10.1.3"
  }
}
